# TestMongo Properties

# Tests base package
TEST_PACKAGE=com.immanuelnoel.testmongo.tests

# Relative to TEST_PACKAGE
# * to include all packages under '.tests'. End with .* to include sub packages
PACKAGES_TO_EXECUTE=*

# Database connection details
DBHOST=localhost
DBPORT=27017